*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* css do header */
.flex-linha{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.header-menu{
    margin-right: 5px;
}
header{
    h2{
        margin: 10px;
        margin-top: 25px;
    }
}
.logo{
    width: 30px;
    height: 55px;
    margin: 10px;
}
.fa-bars{
    font-size: 20px;
    margin: 20px;
    border: 1px solid black;
    color: #333;
    padding: 10px;
    float: right;
}
.header-nav {
    display: none; 
    flex-direction: column; 
    background-color: white;
    text-align: center;
    justify-content: center;
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    ul{
        list-style: none;
        padding: 0;
        gap: 15px;
        justify-content: center;
        text-align: center;
    }
    a{
        color: #333;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        gap: 20px;
        text-transform: uppercase;
        padding: 10px 15px;
    }
    li{
        padding: 10px 15px;
    }
}
.header-desk{
    display: none;
}
/* css da p치gina home */
.container{
    width: 90%;
    margin: 0 auto;
}
h4{
    margin: 10px;
}
.text{
    margin: 10px;
}
.btn{
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 10px;
    margin: 20px;
}
.btn:hover{
    background-color: #555;
}
.btn-meio{
    text-align: center;
    margin: 20px;
}
.flex-fila{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.lista{
    list-style: none;
    padding: 0;
    gap: 15px;
}
.lista li{
    padding: 10px 15px;
}
.icon{
    font-size: 28px;
    color: #333;
}
.icon:hover{
    color: #555;
}
.img{
    width: 100%;
    height: auto;
    margin: 10px;
    text-align: center;
    justify-content: center;
}
@media(min-width: 800px) {
    .header-menu{
        display: none;
    }
    .flex-linha {
        display: flex;
        flex-direction: row;
        h2{
            margin: 20px;
            margin-top: 20px
        }
    }

    .flex-fila {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
.header-nav {
        display: flex; 
        flex-direction: row;
        margin: 20px;
        text-align: right;
        justify-content: right; 
        padding: 0; 
        box-shadow: none; 
        border-radius: 0; 
    }

    .header-nav ul {
        display: flex; 
        flex-direction: row;
        list-style: none;
        padding: 0;
        gap: 20px;
    }

    .header-nav a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 15px;
        transition: 0.3s;
    }

    .header-nav a:hover {
        color: #555; 
    }
        
    
    .flex-div {
        display: flex; 
        flex-direction: row; 
        gap: 0px;
    }
    
    img{
        width: 550px;
        height: 400px;
        margin: 10px;
        margin-right: 200px;
    }
    .text-desk{
        margin-top: 30px;
        margin-left: 200px;
        
    }
    .text{
        margin: 10px;
        font-size: 36px;
        color: #333;
    }
     .flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .header-celular {
        display: none; 
    }
    .header-desk{
    display: block;
}
}
/* css da p치gina sobre */
.titulo{
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.text-celular{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img{
    width: 170px;
    height: auto;
    margin: 50px;
}
@media (min-width: 800px){
    .text-computador{
        text-align: center;
        font-size: 20px;
        width: 70%;
        margin: auto;
    }
    .flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
/* css da p치gina portf칩lio */
.flex-2{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.btn-2{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 10px;
    a{
        text-decoration: none;
        color: white;
    }
}
.btn-2:hover{
    background-color: #555;
}
/* css do content mce celulares */
h3{
        text-align: center;
        font-size: 1.5rem;
        margin-top: 20px;
    }
    .fotoSite{
        width: 350px;
        height: auto;
        margin: 20px auto;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.texto-mce{
    text-align: justify;
    width: 70%;
    margin: 50px auto;
    font-size: 22px;
    line-height: 1.6;
}
.texto-mce2{
    text-align: justify;
    width: 70%;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 20px ;
    font-size: 22px;
    line-height: 1.6;
}
.margin-bottom{
    margin-bottom: 30px;
}
@media (min-width: 800px){
    .fotoSite{
        width: 80%;
        height: auto;
        text-align: center;
    }
    .btn-2{
        margin-bottom: 40px;
    }
}